<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="stylesheet/masterPStyleSheet.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <h1 class="heh1">&nbsp;SportsPro Support</h1>
        </header>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#666666" StaticSubMenuIndent="10px" Height="30px" Orientation="Horizontal" Width="100%">
            <DynamicHoverStyle BackColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="200px" VerticalPadding="8px" />
            <DynamicMenuStyle BackColor="#E3EAEB"/>
            <DynamicSelectedStyle BackColor="#666666" ForeColor="White" />
            <StaticHoverStyle BackColor="White" ForeColor="Black" />
            <StaticMenuItemStyle HorizontalPadding="200px" VerticalPadding="7px" />
            <StaticSelectedStyle BackColor="#666666" ForeColor="White" />
        </asp:Menu>



        <div class="content">

        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>

        
    </div>
        
    </form>
    <footer>
            <p>@2017 - COMP2139 - Sports pro 
                <br />Team LeagueOfDraven
                <br />Click <a href="Default.aspx">here</a> to go to home.
            </p>
     </footer>
</body>
</html>
